# androidX

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/data/: AppRepository.kt  Result.kt
app/src/main/java/com/example/capstone/data/pref/: UserModel.kt  UserPref.kt
app/src/main/java/com/example/capstone/data/remote/response/: CommentResponse.kt  MealsResponse.kt  PostResponse.kt  PredictResponse.kt  RegLogRequest.kt  SignInResponse.kt  SignUpResponse.kt
app/src/main/java/com/example/capstone/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/capstone/di/: Injection.kt
app/src/main/java/com/example/capstone/helper/: utils.kt
app/src/main/java/com/example/capstone/view/activities/: MainActivity.kt  OcrActivity.kt  RegisterActivity.kt  ResultActivity.kt  SignInActivity.kt  WelcomeActivity.kt  welcome.kt
app/src/main/java/com/example/capstone/view/adapters/: CommentAdapter.kt  MealsAdapter.kt  MyPostAdapter.kt  PostAdapter.kt  RecomendationAdapter.kt
app/src/main/java/com/example/capstone/view/customview/: ColorArcProgressBar.java  EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/capstone/view/fragments/: AccountFragment.kt  AddMealFragment.kt  AnalyticsFragment.kt  BpmFragment.kt  CommentFragment.kt  HomeFragment.kt  RecomendationFragment.kt  RegisterFragment.kt  SignInFragment.kt
app/src/main/java/com/example/capstone/view/viewmodel/: AccountViewModel.kt  CommentViewModel.kt  OcrViewModel.kt  PostViewModel.kt  RegisterViewModel.kt  SignInViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bg_card_layout.xml  bg_comment.xml  bg_comment_data.xml  comment_regular.xml  ic_baseline_arrow_back_24.xml  ic_image.xml  ic_search.xml  img_placeholder.xml  rounded_spinner_background.xml  search_background.xml  send.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  activity_ocr.xml  activity_register.xml  activity_result.xml  activity_sign_in.xml  activity_welcome.xml  add_meal.xml  fragment_account.xml  fragment_analytics.xml  fragment_bpm.xml  fragment_comment.xml  fragment_home_page.xml  fragment_recomendation.xml  fragment_register.xml  fragment_sign_in.xml  item_comment.xml  item_food_recomendation.xml  item_meals.xml  item_post.xml  item_post_per_account.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-in/: values.xml
app/src/main/res/values-night/: colors.xml  splash.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
