<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.SignInFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:background="@drawable/bg_card_layout"
            android:paddingEnd="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageItemWidget"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.342"
                app:shapeAppearanceOverlay="@style/RoundedImage"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_font"
                android:gravity="center"
                android:text="@string/welcome"
                android:textColor="@color/pallete_3"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageItemWidget" />

            <TextView
                android:id="@+id/detailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_font"
                android:gravity="center"
                android:text="@string/enter_your_details"
                android:textColor="@color/pallete_3"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcomeTextView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailEditTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxBackgroundColor="@color/pallete_2"
                android:textColorHint="@color/pallete_3"
                app:boxStrokeColor="@color/pallete_2"
                app:hintTextColor="@color/pallete_3"
                app:shapeAppearanceOverlay="@style/roundedCorner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailsTextView">

                <com.example.capstone.view.customview.EmailEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="@string/hint_email_input"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/poppins_font"
                    android:textColor="@color/pallete_3"
                    android:textColorHint="@color/pallete_3" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordEditTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxBackgroundColor="@color/pallete_2"
                android:textColorHint="@color/pallete_3"
                app:boxStrokeColor="@color/pallete_2"
                app:hintTextColor="@color/pallete_3"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/pallete_3"
                app:shapeAppearanceOverlay="@style/roundedCorner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailEditTextLayout">

                <com.example.capstone.view.customview.PasswordEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="@string/hint_password_input"
                    android:inputType="textPassword"
                    android:fontFamily="@font/poppins_font"
                    android:textColor="@color/pallete_3"
                    android:textColorHint="@color/pallete_3" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signInButton"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/pallete_3"
                android:text="@string/signin"
                android:textColor="@color/pallete_1"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_font"
                app:shapeAppearanceOverlay="@style/roundedCorner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordEditTextLayout" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/linearProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:indicatorColor="@color/pallete_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signInButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>